- codes:
    binary: /home/nat/Documents/CODES-ESW/install/bin/model-net-mpi-replay
    timeout: 1200
    network: dragonfly
    parameters:
      packet_size: [ 1024 ]
      routing: prog-adaptive
      seed: [ 0 ] 
      local_vc_size: [ 8192 ]
      local_bandwidth: [ 5.25 ]
      global_bandwidth: [ 18 ]
      cn_bandwidth: [ 16 ]
      alloc_size: [ 16,32,64,128,256,512 ]
      cortex_file: [ ../scripts/BinomialBcast.py ]
      cortex_gen: GenerateEvents
      workload_file: none
      bcast_msg_size: [ 1024, 8192 ]
      bcast_num_iter: [ 1 ]
    tasks: 1
    template: ../templates/dragonfly.conf.tpl
